{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecondChargeConnectionString": "Server=localhost\\MSSQLSERVER01;Database=SecondChargeDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
